{
  "name": "odin-blog-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smkakitani/odin-blog-API-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smkakitani/odin-blog-API-backend/issues"
  },
  "homepage": "https://github.com/smkakitani/odin-blog-API-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
